group 'org.slowbackspace.sample'
version '0.1.0-SNAPSHOT'


buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
    maven {
        url 'http://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:1.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE")
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.yaml:snakeyaml'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

    //testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
   // testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = "mongobroker.Application"
}

jar {
    baseName = 'cloudfoundry-mongodb-service-broker'
    manifest {
        attributes 'Application': 'mongobroker.Application'
    }
}
